<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="shortcut icon" href="images/html.gif" type="image/gif" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Website short description." />
<meta name="keywords" content="website main keywords" />
	<title>David did not make this test page</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script>
	!window.jQuery && document.write('<script src="jquery-1.4.3.min.js"><\/script>');
</script>
<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<link href="css/style1.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		$(document).ready(function() {
	/*
	*   Examples - various
	*/

	$(".videoplay").fancybox({
		'transitionIn'	: 'none',
		'transitionOut'	: 'none',
	});

});
	</script>
</head>

<body>

<div id="container">


<div id="main_content_top">

<div class="horizontal">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">How to Use</a></li>
</ul>
</div>

</div>

<div id="main_content">

<div class="content">

<table border="0">
<tr>
<td>
<image src="./images/welcome.png" height=180px />
</td>
</tr>
</table>
Simple HTTP Web Server is a web server which hosts image files, html pages and text
files.

Simple HTTP Web Server needs to support multiple clients at the same time. It uses key concepts of socket
multiplexing using pthread().

SHWS may also implement persistant connections to the client and sets the timeout for
the client. If the client is idle for more than 10s without any
request to the server. The server disconnects the client.

<h2>File Handled by SHWS</h2>

<p><strong>JPG Image</strong> <br>
<a href="images/wine3.jpg">JPG</a>

<p><strong>PNG Image</strong> <br>
<a href="images/apple_ex.png">PNG</a>

<p><strong>GIF Image</strong> <br>
<a href="images/exam.gif">GIF</a>

<p><strong>Text File</strong> <br>
<a href="files/text1.txt">Text</a>

<h2>Links to build an SHS</h2>

<p><strong>Embedded Link </strong>(<a
href="http://en.wikipedia.org/wiki/Web_server">Web Server</a>)</p>
<p>
 <strong>Online Video Guide to build a echo server
</strong>, <i>Youtube link</i>
<a class="videoplay iframe" title="Java: Echo Server Socket Programming" href="https://www.youtube.com/embed/pTYNQwWqB2Y?autoplay=1"><img width="12" height="12" border="0" src="./graphics/mov.gif" alt="YouTube" /> Video</a>
</p>

<p>
<strong>Online PDF guide to build a Server</strong>,
<i>PDF link</i>
<a href="http://web.cs.wpi.edu/~rek/Grad_Nets/Spring2013/Program0_S13.pdf"><img width="12" height="12" border="0" src="./graphics/pdf.gif" /> PDF guide</a>
<p>
<strong>Online Text File</strong>,
<i>text file.</i>
<a href="https://tools.ietf.org/html/rfc8312.txt">
<img width="12" height="12" border="0" src="./graphics/txt.gif" /> test.txt</a>
</p>

<h2> Contact Us</h2>
<p>

<br>

</div>

<div id="clear"></div>

</div>

<div id="main_content_bottom">

</body>

</html>
