<html>
  <body>
    <header>
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <title>David Persico's Testing Site</title>
      <nav>
        <ul>
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="index1.html">More Testing</a></li>
          <li><a href="outdoors.html">Outdoors</a></li >
        </ul>
      </nav>
    </header>
    <main>
      <br\><br\>&nbsp;&nbsp;
      <p>
      Hello, I'm a passionate programmer and this a super basic website I have made to test my simple web server.
      </p>
      <br\><br\>&nbsp;&nbsp;
      <p>
      This is just a test website, with files to GET request. Little effort went into this website.
      </p>
      <br\><br\>&nbsp;&nbsp;
      <p>
      The "More Testing" button is a link to a page I did not create, but used for testing.
      </p>
      <br\><br\>&nbsp;&nbsp;
      <p>
      Here is a song I like:
      </p>
      <br\><br\>&nbsp;&nbsp;
      <br\><br\>&nbsp;&nbsp;
      <iframe width="560" height="315" src="https://www.youtube.com/embed/X3yHzw_JHTY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
  </body>
  </html>
