<html>
  <body>
    <header>
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <title>David's Outdoor Life</title>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li >
          <li><a href="index1.html">More Testing</a></li >
          <li class="selected"><a href="outdoors.html">Outdoors</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p>
        <br\>&nbsp;
        I like backpacking, slacklining, mountian biking, skiing and snowboarding.
        <br><br><br><br\><br\>&nbsp;&nbsp;
        I am always looking for the next adventure and I love to improve my outdoor skillset.
        <br><br><br><br\><br\>&nbsp;&nbsp;
        <br\>&nbsp;
        &nbsp;
      </p>
    </main>


    <titlesmall class="my-center slideshow">Outdoor Slideshow<titlesmall>

    <div class="my-content my-section" style="max-width:500px">
      <!-- images for slideshow -->
      <img class="Slides" src="material/1s.jpg">
      <img class="Slides" src="material/2s.jpg">
      <img class="Slides" src="material/3s.jpg">
      <img class="Slides" src="material/4s.jpg">
      <img class="Slides" src="material/5s.jpg">
    </div>
    <script src="script/slide.js"></script>
  </body>
</html>
