
header
{
  display:block;
  width:100%;
}

/* 3-line block from w3 schools */
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.w3-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.w3-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}

body
{
  margin-top: 9%;
  margin-left: 15%;
  margin-right: 15%;
  background-color: whitesmoke;
  text-align: center;
}

border
{
  border: 3px solid #888;
  border-radius: 4px;
}

titlesmall
{
  font-size:25pt;
  color: #333;
  font-family: 'Playfair Display', Arial, serif;
}

title
{
  font-size:36pt;
  color: #333;
  font-family: 'Playfair Display', Arial, serif;
  display: flex;
  justify-content: center;
}

nav
{
  font-size:1em;
  padding: 32px;
}

nav ul
{
  display: flex;
  justify-content: center;
  list-style:none;
  margin:0;
  padding:0;
}

nav ul li
{
  display: inline;
  border: 1px solid #888;
  border-radius: 4px;
  transition: 0.2s ease-in-out;
  padding: 10px;
  margin-inline-start: 45px;
  font-family: 'Playfair Display', Arial, serif;
  margin-inline-end: 45px;
}

nav ul li.selected
{
  background-color:#ddd;
}

nav ul li:hover
{
  background-color:#aaa;
}

main
{
  font-size:16pt;
  color: #333;
  font-family: 'Playfair Display', Arial, serif;
  display: flex;
  justify-content: center;
}
